11111111111111111111111111111111
11............................11
1.....U........................1
1..............................1
1..............................1
1.M............................1
1...U..........................1
1..........................P...1
1..............................1
1..............................1
1..............S...............1
1....................C.........1
1....U....................m....1
1...................U..........1
1..............................1
1.............C................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
11............................11
11111111111111111111111111111111