11111111111111111111111111111111
11............................11
1.....U........M...............1
1..............................1
1..............................1
1......11............11........1
1...U.1111..........1111.......1
1....111111.C......111111..P...1
1.....111111......111111.......1
1......11..11111111..11....M...1
1..........1.....1.............1
1..........1.111.1...C.........1
1....U.....1.111.1........m....1
1..........1.....1..U..........1
1..........1111111.............1
1.....11..11..C..11..11........1
1....111111.......111111.......1
1...111111.........111111......1
1....1111...........1111.......1
1.....11.............11........1
1..............................1
1.......U......................1
11............................11
11111111111111111111111111111111